
> sqlite-diskann-benchmarks@0.1.0 bench
> tsx scripts/run-benchmark.ts profiles/standard.json


Loading benchmark profile: profiles/standard.json

Benchmark: Standard benchmark


=== Loading dataset: datasets/synthetic/medium-256d-100k.bin ===

Loaded 100000 vectors (256d)

Computing ground truth for 200 queries (k=100)...
Ground truth ready


=== Benchmarking vec ===

Building index...
  Build time: 1.6s, Index size: 100.3 MB

Warming up with 20 queries...
Warmup complete

Running searches (k=1)...
  QPS: 48, p50: 20.72ms, Recall: 100.0%

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  Recall: 1
  QPS: 47, p50: 21.09ms, Recall: 100.0%

Running searches (k=50)...
  QPS: 42, p50: 23.85ms, Recall: 100.0%

Running searches (k=100)...
  QPS: 37, p50: 26.60ms, Recall: 100.0%


=== Benchmarking diskann (maxDeg=64, buildL=200, searchL=500) ===

Building index...
  Build time: 3810.2s, Index size: 7470.8 MB

Warming up with 20 queries...
Warmup complete

Running searches (k=1)...
  QPS: 46, p50: 21.75ms, Recall: 100.0%

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  Recall: 1
  QPS: 45, p50: 21.94ms, Recall: 98.0%

Running searches (k=50)...
  QPS: 48, p50: 20.58ms, Recall: 95.9%

Running searches (k=100)...
  QPS: 48, p50: 20.62ms, Recall: 93.1%



=== Benchmark Results ===

Standard benchmark-k1

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 1.6        [90mâ”‚[39m 100.3      [90mâ”‚[39m 48       [90mâ”‚[39m 20.72    [90mâ”‚[39m 21.78    [90mâ”‚[39m 22.67    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 3810.2     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 46       [90mâ”‚[39m 21.75    [90mâ”‚[39m 22.35    [90mâ”‚[39m 22.78    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

Standard benchmark-k10

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 1.6        [90mâ”‚[39m 100.3      [90mâ”‚[39m 47       [90mâ”‚[39m 21.09    [90mâ”‚[39m 22.05    [90mâ”‚[39m 22.47    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 3810.2     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 45       [90mâ”‚[39m 21.94    [90mâ”‚[39m 22.45    [90mâ”‚[39m 22.78    [90mâ”‚[39m 98.0%      [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

Standard benchmark-k50

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 3810.2     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 48       [90mâ”‚[39m 20.58    [90mâ”‚[39m 21.18    [90mâ”‚[39m 21.76    [90mâ”‚[39m 95.9%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 1.6        [90mâ”‚[39m 100.3      [90mâ”‚[39m 42       [90mâ”‚[39m 23.85    [90mâ”‚[39m 25.87    [90mâ”‚[39m 26.63    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

Standard benchmark-k100

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 3810.2     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 48       [90mâ”‚[39m 20.62    [90mâ”‚[39m 21.01    [90mâ”‚[39m 21.34    [90mâ”‚[39m 93.1%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 1.6        [90mâ”‚[39m 100.3      [90mâ”‚[39m 37       [90mâ”‚[39m 26.60    [90mâ”‚[39m 28.19    [90mâ”‚[39m 29.42    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

=== Key Insights ===

- DiskANN is 1.0x faster than brute-force
- DiskANN recall: 100.0% (trades 0.0% recall for 1x speedup)
- sqlite-vec is always 100% recall (exact search)

â„¹ For small datasets, the overhead of approximate search may not be worth it


Results exported to results-2026-02-13T05-50-33-563Z.json

(node:1341651) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)

> sqlite-diskann-benchmarks@0.1.0 bench
> tsx scripts/run-benchmark.ts profiles/scaling-100k.json


Loading benchmark profile: profiles/scaling-100k.json

Benchmark: Scaling Test: 100k vectors


=== Loading dataset: datasets/synthetic/medium-256d-100k.bin ===

Loaded 100000 vectors (256d)

Computing ground truth for 100 queries (k=10)...
Ground truth ready


=== Benchmarking diskann (maxDeg=32, buildL=100, searchL=150) ===

Building index...
  Build time: 912.3s, Index size: 3955.2 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 74150, 60514,
  23259, 27230, 57523,
   6006, 18414, 65627,
  10553
]
  Recall: 0.8
  QPS: 384, p50: 2.57ms, Recall: 0.8%


=== Benchmarking vec ===

Building index...
  Build time: 1.5s, Index size: 100.3 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  Recall: 1
  QPS: 47, p50: 21.42ms, Recall: 1.0%



=== Benchmark Results ===

Scaling Test: 100k vectors-k10

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 912.3      [90mâ”‚[39m 3955.2     [90mâ”‚[39m 384      [90mâ”‚[39m 2.57     [90mâ”‚[39m 2.91     [90mâ”‚[39m 3.16     [90mâ”‚[39m 0.8%       [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 1.5        [90mâ”‚[39m 100.3      [90mâ”‚[39m 47       [90mâ”‚[39m 21.42    [90mâ”‚[39m 22.05    [90mâ”‚[39m 22.53    [90mâ”‚[39m 1.0%       [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

=== Key Insights ===

- DiskANN is 8.2x faster than brute-force
- DiskANN recall: 0.8% (trades 99.2% recall for 8x speedup)
- sqlite-vec is always 100% recall (exact search)

â„¹ For small datasets, the overhead of approximate search may not be worth it


Results exported to results-2026-02-13T16-57-49-645Z.json

(node:1629899) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)

> sqlite-diskann-benchmarks@0.1.0 bench
> tsx scripts/run-benchmark.ts profiles/scaling-100k.json


Loading benchmark profile: profiles/scaling-100k.json

Benchmark: Scaling Test: 100k vectors


=== Loading dataset: datasets/synthetic/medium-256d-100k.bin ===

Loaded 100000 vectors (256d)

Computing ground truth for 100 queries (k=10)...
Ground truth cache stale (queries: 200 vs 100, cached k: 100 vs requested k: 10), recomputing...
Ground truth ready


=== Benchmarking diskann (maxDeg=32, buildL=100, searchL=150) ===

Building index...
  Build time: 821.3s, Index size: 3955.2 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 18414,
  65627
]
  Recall: 0.9
  QPS: 384, p50: 2.57ms, Recall: 63.9%


=== Benchmarking vec ===

Building index...
  Build time: 1.5s, Index size: 100.3 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  Recall: 1
  QPS: 49, p50: 20.36ms, Recall: 100.0%



=== Benchmark Results ===

Scaling Test: 100k vectors-k10

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 821.3      [90mâ”‚[39m 3955.2     [90mâ”‚[39m 384      [90mâ”‚[39m 2.57     [90mâ”‚[39m 2.86     [90mâ”‚[39m 3.29     [90mâ”‚[39m 63.9%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 1.5        [90mâ”‚[39m 100.3      [90mâ”‚[39m 49       [90mâ”‚[39m 20.36    [90mâ”‚[39m 21.20    [90mâ”‚[39m 21.36    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

=== Key Insights ===

- DiskANN is 7.8x faster than brute-force
- DiskANN recall: 63.9% (trades 36.1% recall for 8x speedup)
- sqlite-vec is always 100% recall (exact search)

â„¹ For small datasets, the overhead of approximate search may not be worth it


Results exported to results-2026-02-14T05-31-09-651Z.json

(node:2448630) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
