
> sqlite-diskann-benchmarks@0.1.0 bench
> tsx scripts/run-benchmark.ts profiles/scaling-10k.json


Loading benchmark profile: profiles/scaling-10k.json

Benchmark: Scaling Test: 10k vectors


=== Loading dataset: datasets/synthetic/small-64d-10k.bin ===

Loaded 10000 vectors (64d)

Computing ground truth for 100 queries (k=10)...
Ground truth ready


=== Benchmarking diskann ===

Building index...
  Build time: 39.7s, Index size: 122.1 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     5, 7167, 4999,
  4588, 7422, 2043,
  9144, 6463, 2244,
  6512
]
  DiskANN IDs: [
     5, 7167, 4999,
  4588, 7422, 2043,
  9144, 6463, 2244,
  6512
]
  Recall: 1
  QPS: 670, p50: 1.47ms, Recall: 1.1%


=== Benchmarking vec ===

Building index...
  Build time: 0.1s, Index size: 2.7 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     5, 7167, 4999,
  4588, 7422, 2043,
  9144, 6463, 2244,
  6512
]
  DiskANN IDs: [
     5, 7167, 4999,
  4588, 7422, 2043,
  9144, 6463, 2244,
  6512
]
  Recall: 1
  QPS: 1998, p50: 0.45ms, Recall: 1.1%



=== Benchmark Results ===

Scaling Test: 10k vectors-k10

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 0.1        [90mâ”‚[39m 2.7        [90mâ”‚[39m 1998     [90mâ”‚[39m 0.45     [90mâ”‚[39m 0.71     [90mâ”‚[39m 0.83     [90mâ”‚[39m 1.1%       [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 39.7       [90mâ”‚[39m 122.1      [90mâ”‚[39m 670      [90mâ”‚[39m 1.47     [90mâ”‚[39m 1.69     [90mâ”‚[39m 1.87     [90mâ”‚[39m 1.1%       [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

=== Key Insights ===

- DiskANN is 0.3x faster than brute-force
- DiskANN recall: 1.1% (trades 98.9% recall for 0x speedup)
- sqlite-vec is always 100% recall (exact search)

â„¹ For small datasets, the overhead of approximate search may not be worth it


Results exported to results-2026-02-12T03-19-51-417Z.json

(node:621682) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
