
> sqlite-diskann-benchmarks@0.1.0 bench
> tsx scripts/run-benchmark.ts profiles/scaling-25k.json


Loading benchmark profile: profiles/scaling-25k.json

Benchmark: Scaling Test: 25k vectors


=== Loading dataset: datasets/synthetic/medium-256d-25k.bin ===

Loaded 25000 vectors (256d)

Computing ground truth for 100 queries (k=10)...
Ground truth ready


=== Benchmarking diskann ===

Building index...
  Build time: 269.8s, Index size: 988.8 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     14, 22050, 21597,
   9486, 14690, 21332,
   8993, 18221, 16044,
  16110
]
  DiskANN IDs: [
     14, 22050, 21597,
  14690, 21332,  8993,
  18221, 16044, 16110,
   5220
]
  Recall: 0.9
  QPS: 312, p50: 3.09ms, Recall: 0.9%


=== Benchmarking vec ===

Building index...
  Build time: 0.4s, Index size: 25.6 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     14, 22050, 21597,
   9486, 14690, 21332,
   8993, 18221, 16044,
  16110
]
  DiskANN IDs: [
     14, 22050, 21597,
   9486, 14690, 21332,
   8993, 18221, 16044,
  16110
]
  Recall: 1
  QPS: 172, p50: 5.76ms, Recall: 1.0%



=== Benchmark Results ===

Scaling Test: 25k vectors-k10

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 269.8      [90mâ”‚[39m 988.8      [90mâ”‚[39m 312      [90mâ”‚[39m 3.09     [90mâ”‚[39m 4.01     [90mâ”‚[39m 4.78     [90mâ”‚[39m 0.9%       [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-vec       [90mâ”‚[39m 0.4        [90mâ”‚[39m 25.6       [90mâ”‚[39m 172      [90mâ”‚[39m 5.76     [90mâ”‚[39m 6.56     [90mâ”‚[39m 7.17     [90mâ”‚[39m 1.0%       [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

=== Key Insights ===

- DiskANN is 1.8x faster than brute-force
- DiskANN recall: 0.9% (trades 99.1% recall for 2x speedup)
- sqlite-vec is always 100% recall (exact search)

â„¹ For small datasets, the overhead of approximate search may not be worth it


Results exported to results-2026-02-12T03-24-22-967Z.json

(node:622908) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
