
> sqlite-diskann-benchmarks@0.1.0 bench
> tsx scripts/run-benchmark.ts profiles/param-sweep-max-neighbors.json


Loading benchmark profile: profiles/param-sweep-max-neighbors.json

Benchmark: Parameter Sweep: max_neighbors


=== Loading dataset: datasets/synthetic/medium-256d-100k.bin ===

Loaded 100000 vectors (256d)

Computing ground truth for 100 queries (k=100)...
Ground truth cache stale (queries: 200 vs 100, cached k: 100 vs requested k: 100), recomputing...
Ground truth ready


=== Benchmarking diskann (maxDeg=24, buildL=100, searchL=150) ===

Building index...
  Build time: 576.9s, Index size: 2783.3 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=1)...
  QPS: 235, p50: 4.22ms, Recall: 100.0%

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 74150, 23259,
  57523,  6006, 10553,
  11780, 43221, 34496,
  96347
]
  Recall: 0.5
  QPS: 234, p50: 4.25ms, Recall: 56.0%

Running searches (k=50)...
  QPS: 242, p50: 4.07ms, Recall: 51.0%

Running searches (k=100)...
  QPS: 243, p50: 4.08ms, Recall: 43.5%


=== Benchmarking diskann (maxDeg=32, buildL=100, searchL=150) ===

Building index...
  Build time: 886.4s, Index size: 3955.2 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=1)...
  QPS: 159, p50: 6.24ms, Recall: 100.0%

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 18414,
  65627
]
  Recall: 0.9
  QPS: 144, p50: 6.68ms, Recall: 72.4%

Running searches (k=50)...
  QPS: 144, p50: 6.48ms, Recall: 65.4%

Running searches (k=100)...
  QPS: 158, p50: 6.26ms, Recall: 58.6%


=== Benchmarking diskann (maxDeg=48, buildL=100, searchL=150) ===

Building index...
  Build time: 1196.0s, Index size: 5517.7 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=1)...
  QPS: 122, p50: 8.19ms, Recall: 100.0%

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  Recall: 1
  QPS: 121, p50: 8.22ms, Recall: 83.2%

Running searches (k=50)...
  QPS: 127, p50: 7.84ms, Recall: 76.4%

Running searches (k=100)...
  QPS: 127, p50: 7.85ms, Recall: 72.1%


=== Benchmarking diskann (maxDeg=64, buildL=100, searchL=150) ===

Building index...
  Build time: 1483.8s, Index size: 7470.8 MB

Warming up with 10 queries...
Warmup complete

Running searches (k=1)...
  QPS: 93, p50: 10.71ms, Recall: 100.0%

Running searches (k=10)...

[DEBUG] Query 0, k=10:
  Ground truth IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  DiskANN IDs: [
     58, 57033, 74150,
  60514, 23259, 27230,
  57523,  6006, 28162,
  18414
]
  Recall: 1
  QPS: 93, p50: 10.65ms, Recall: 90.3%

Running searches (k=50)...
  QPS: 98, p50: 10.25ms, Recall: 84.9%

Running searches (k=100)...
  QPS: 97, p50: 10.31ms, Recall: 83.1%



=== Benchmark Results ===

Parameter Sweep: max_neighbors-k1

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 576.9      [90mâ”‚[39m 2783.3     [90mâ”‚[39m 235      [90mâ”‚[39m 4.22     [90mâ”‚[39m 4.51     [90mâ”‚[39m 4.68     [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 886.4      [90mâ”‚[39m 3955.2     [90mâ”‚[39m 159      [90mâ”‚[39m 6.24     [90mâ”‚[39m 6.72     [90mâ”‚[39m 6.88     [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1196.0     [90mâ”‚[39m 5517.7     [90mâ”‚[39m 122      [90mâ”‚[39m 8.19     [90mâ”‚[39m 8.47     [90mâ”‚[39m 8.62     [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1483.8     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 93       [90mâ”‚[39m 10.71    [90mâ”‚[39m 11.08    [90mâ”‚[39m 11.43    [90mâ”‚[39m 100.0%     [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

Parameter Sweep: max_neighbors-k10

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 576.9      [90mâ”‚[39m 2783.3     [90mâ”‚[39m 234      [90mâ”‚[39m 4.25     [90mâ”‚[39m 4.55     [90mâ”‚[39m 4.67     [90mâ”‚[39m 56.0%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 886.4      [90mâ”‚[39m 3955.2     [90mâ”‚[39m 144      [90mâ”‚[39m 6.68     [90mâ”‚[39m 8.74     [90mâ”‚[39m 9.39     [90mâ”‚[39m 72.4%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1196.0     [90mâ”‚[39m 5517.7     [90mâ”‚[39m 121      [90mâ”‚[39m 8.22     [90mâ”‚[39m 8.64     [90mâ”‚[39m 8.72     [90mâ”‚[39m 83.2%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1483.8     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 93       [90mâ”‚[39m 10.65    [90mâ”‚[39m 11.17    [90mâ”‚[39m 11.48    [90mâ”‚[39m 90.3%      [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

Parameter Sweep: max_neighbors-k50

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 576.9      [90mâ”‚[39m 2783.3     [90mâ”‚[39m 242      [90mâ”‚[39m 4.07     [90mâ”‚[39m 4.47     [90mâ”‚[39m 4.65     [90mâ”‚[39m 51.0%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 886.4      [90mâ”‚[39m 3955.2     [90mâ”‚[39m 144      [90mâ”‚[39m 6.48     [90mâ”‚[39m 8.87     [90mâ”‚[39m 9.57     [90mâ”‚[39m 65.4%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1196.0     [90mâ”‚[39m 5517.7     [90mâ”‚[39m 127      [90mâ”‚[39m 7.84     [90mâ”‚[39m 8.13     [90mâ”‚[39m 8.25     [90mâ”‚[39m 76.4%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1483.8     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 98       [90mâ”‚[39m 10.25    [90mâ”‚[39m 10.53    [90mâ”‚[39m 10.85    [90mâ”‚[39m 84.9%      [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

Parameter Sweep: max_neighbors-k100

[90mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[39m
[90mâ”‚[39m[36m Library          [39m[90mâ”‚[39m[36m Build (s)  [39m[90mâ”‚[39m[36m Index (MB) [39m[90mâ”‚[39m[36m QPS      [39m[90mâ”‚[39m[36m p50 (ms) [39m[90mâ”‚[39m[36m p95 (ms) [39m[90mâ”‚[39m[36m p99 (ms) [39m[90mâ”‚[39m[36m Recall@k   [39m[90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 576.9      [90mâ”‚[39m 2783.3     [90mâ”‚[39m 243      [90mâ”‚[39m 4.08     [90mâ”‚[39m 4.32     [90mâ”‚[39m 4.48     [90mâ”‚[39m 43.5%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 886.4      [90mâ”‚[39m 3955.2     [90mâ”‚[39m 158      [90mâ”‚[39m 6.26     [90mâ”‚[39m 7.06     [90mâ”‚[39m 7.61     [90mâ”‚[39m 58.6%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1196.0     [90mâ”‚[39m 5517.7     [90mâ”‚[39m 127      [90mâ”‚[39m 7.85     [90mâ”‚[39m 8.09     [90mâ”‚[39m 8.22     [90mâ”‚[39m 72.1%      [90mâ”‚[39m
[90mâ”œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤[39m
[90mâ”‚[39m sqlite-diskann   [90mâ”‚[39m 1483.8     [90mâ”‚[39m 7470.8     [90mâ”‚[39m 97       [90mâ”‚[39m 10.31    [90mâ”‚[39m 10.63    [90mâ”‚[39m 10.70    [90mâ”‚[39m 83.1%      [90mâ”‚[39m
[90mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[39m[90mâ”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[39m

=== Key Insights ===



Results exported to results-2026-02-14T07-11-30-770Z.json

(node:2608377) ExperimentalWarning: SQLite is an experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning was created)
